# pagseguro-dotnet-sdk

./: LICENSE  Pagseguro.Dotnet.Sdk.sln  README.md
.github/: FUNDING.yml
src/Pagseguro.Sdk.RecurringPayment/: Pagseguro.Sdk.RecurringPayment.csproj
src/Pagseguro.Sdk.RecurringPayment/Application/Inteface/: IPagseguroPaymentMethodService.cs  IPagseguroPlanService.cs  IPagseguroSessionService.cs
src/Pagseguro.Sdk.RecurringPayment/Application/Service/: PagseguroPaymentMethodService.cs  PagseguroPlanService.cs  PagseguroSessionService.cs
src/Pagseguro.Sdk.RecurringPayment/Domain/Entity/: Address.cs  ApiRequest.cs  Holder.cs  PagSeguroOptions.cs  PagseguroAccept.cs  PaymentMethod.cs  Phone.cs  Sender.cs  SubscribeRequest.cs  SubscribeResult.cs  UpdatePaymentMethodRequest.cs
src/Pagseguro.Sdk.RecurringPayment/Domain/Interface/: IHttpHelper.cs
src/Pagseguro.Sdk.RecurringPayment/Infra/Configuration/: Setup.cs
src/Pagseguro.Sdk.RecurringPayment/Infra/Helper/: ApiConstants.cs  HttpHelper.cs  PagSeguroExtensions.cs
